<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.widget.ImageView
            android:id="@+id/bgMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/genbg"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table"
                    android:paddingTop="32dp"
                    android:paddingBottom="32dp"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/textUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textbar"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:maxLength="20"
                            android:hint="Username"
                            android:autofillHints="name"
                            android:inputType="text"
                            android:textSize="22sp"
                            android:textAlignment="center"
                            android:padding="16sp"

                            app:layout_constraintBottom_toTopOf="@id/textSection"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                        <EditText
                            android:id="@+id/textSection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textbar"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="16dp"
                            android:hint="Section"
                            android:maxLength="10"
                            android:autofillHints="name"
                            android:inputType="text"
                            android:textSize="22sp"
                            android:textAlignment="center"
                            android:padding="16sp"
                            android:visibility="gone"

                            app:layout_constraintTop_toBottomOf="@id/textUsername"
                            app:layout_constraintBottom_toTopOf="@id/btnStart"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                        <android.widget.Button
                            android:id="@+id/btnStart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/btnstart"
                            android:hint="Start"
                            android:textColor="#6b099c"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textSection"
                            />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>